# BFont

./: BFont.sln  LICENSE  README.md
BFont/: BBitmap.cs  BFont.cs  BFont.csproj  BFontCore.csproj  BFontOptions.cs  MathHelper.cs  NativeLibraryHelper.cs  packages.config
BFont.Forms/: BFont.Forms.csproj  Extensions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
BFont.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BFont/Properties/: AssemblyInfo.cs
BetterFont/: BBitmap.cs  BFont.cs  BFontOptions.cs  BetterFont.csproj  MathHelper.cs  NativeLibraryHelper.cs
Nuget/: BFont.nuspec
