<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Simple font rendering using freetype2</Description>
    <PackageProjectUrl>https://github.com/Phyyl/bfont</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Phyyl/BFont/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2017 Philippe Paré</Copyright>
    <Authors>Phyyl</Authors>
    <Company />
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Fixed Embedded library load</PackageReleaseNotes>
    <PackageTags>font rendering bitmap ttf freetype</PackageTags>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Lib\FreeType2\x64\freetype6.dll" Link="Lib\x64\freetype6.dll" />
    <EmbeddedResource Include="..\Lib\FreeType2\x86\freetype6.dll" Link="Lib\x86\freetype6.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpFontStandard" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lib\x64\" />
    <Folder Include="Lib\x86\" />
  </ItemGroup>

</Project>
